<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pablo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-image: url('tablefor4.png');
            background-size: cover; 
            background-position: center; 
            background-attachment: fixed; 
        }
    </style>
</head>
<body>
    <i class="fa-solid fa-gear"></i>
    <style>
        .fa-gear {
            font-size:30px;
            color: #ffffff;
            position:absolute;
            top: 5px;;
            left:5px;
            cursor:pointer;

        }
    </style>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Settings</p>
          <audio autoplay id="myAudio" src="spotifydown.com - Game Music.mp3"></audio>
          <label for="audioControl">Music:</label>
    <input type="checkbox" id="audioControl" checked>
          
        </div>
      </div>
      <style>
.modal {
    font-weight:bolder;
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  
}

.modal-content {
border-radius:8px;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<script>
var modal = document.getElementById("myModal");

var btn = document.getElementsByClassName("fa-gear")[0];

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
    var audio = document.getElementById("myAudio");
var audioControl = document.getElementById("audioControl");

audioControl.onchange = function() {
  if (audioControl.checked) {
    audio.play();
  } else {
    audio.pause();
  }
}
</script>
    
    
</body>
</html>